events {
    worker_connections 2048;
}

http {
    
    upstream wordpress-proxy-upstream {
        server wordpress:80;
    }  

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Security
    server_tokens off;
    proxy_hide_header X-Powered-By;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;
    add_header Referrer-Policy "no-referrer";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_cache_bypass $http_pragma $http_authorization;
            proxy_cache off;
            proxy_pass http://wordpress-proxy-upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Proxy "";
        }
    }
}
